<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <KestrelTargetVer>0.1.0-e171215-1</KestrelTargetVer>
    <UnsafeVer>4.5.0-preview1-26021-02</UnsafeVer>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(UnsafeVer)" />
    <PackageReference Include="System.IO.Pipelines" Version="$(KestrelTargetVer)" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26021-02" />
    
    <!-- not actually using this yet -->
    <PackageReference Include="System.Buffers.Primitives" Version="$(KestrelTargetVer)" /> <!--0.1.0-e171230-2-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KestrelHttpServer\src\Kestrel.Transport.Sockets\Kestrel.Transport.Sockets.csproj" />
    <ProjectReference Include="..\Leto\Leto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
