<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <KestrelTargetVer>0.1.0-e171215-1</KestrelTargetVer>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="$(KestrelTargetVer)" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="$(KestrelTargetVer)" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26021-02" />
    <PackageReference Include="System.Text.Primitives" Version="$(KestrelTargetVer)" />
    <PackageReference Include="System.Text.Formatting" Version="$(KestrelTargetVer)" />
    <PackageReference Include="System.Buffers.Experimental" Version="$(KestrelTargetVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KestrelHttpServer\src\Kestrel.Transport.Sockets\Kestrel.Transport.Sockets.csproj" />
    <ProjectReference Include="..\Leto\Leto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
